<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".todo_item"
    android:padding="5dp"
   >


    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        app:cardBackgroundColor="@color/dark"
        app:cardCornerRadius="10dp"
        app:cardElevation="6dp"
        >

        <LinearLayout
            android:id="@+id/linear1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="5dp"
           >

            <TextView
                android:id="@+id/tvHead"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:inputType="textCapSentences|textNoSuggestions"
                android:paddingLeft="3dp"
                android:text="Title"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="italic"
                />

            <LinearLayout
                android:id="@+id/linear2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:padding="3dp"
                >

                <TextView
                    android:id="@+id/tvDescription"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:inputType="textCapSentences|textNoSuggestions|textMultiLine"
                    android:lines="3"
                    android:paddingLeft="3dp"
                    android:text="Note"
                    android:textColor="@color/white"
                    android:textSize="17sp" />

                <CheckBox
                    android:id="@+id/checkBox"
                    android:layout_width="wrap_content"
                    android:layout_height="62dp"
                    android:layout_gravity="end"
                    android:gravity="center"
                    android:text="Done"
                    android:textColor="@color/white"
                    android:buttonTint="@color/faint"/>
            </LinearLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>